NEXT_PUBLIC_API_URL=mysql://127.0.0.1:3306/reef
NEXT_PUBLIC_API_COOKIE=adfagrfwfwrgrrglijoirjgnvoiasdfwrgfvnoiwnoiwenofuno
NEXT_PUBLIC_NAVER_LOGIN_ID=DVT02TWmt7ZH60rqocn2
NEXT_PUBLIC_NAVER_LOGIN_PASSWORD=8bS83b5YbH
NEXT_PUBLIC_CF_TOKEN=pBeQ5nfcfqju6lSF5TWZV_LjfJQ6n33SdVPPg7Y5
NEXT_PUBLIC_CF_ID=f77cee8c247c495eb56f21bd69f14e97