

NODE_ENV=productions
DB_HOST=mysql://6qn1n2nhz6ma:pscale_pw_k2LNtku74wuGEAoh2txlShIvIPVn4ViBwhRasqWU6Bg@habmwmtwgwmi.ap-southeast-2.psdb.cloud/reef?sslaccept=strict
NEXT_PUBLIC_COOKIE_PASSWORD=SwNuM9bn3M7w,EeMrf!$/G\)EM/)B!9'?DEM5Xx
